<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clear_data"
        android:title="@string/clear_data" />
    <item
        android:id="@+id/insert_data"
        android:title="@string/insert_data" />
    <item
        android:id="@+id/switch_views"
        android:title="@string/switch_views" />
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>