<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:name="com.example.handheldcuisine.frament.HomeFrament"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></fragment>


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/main_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.03"
            >

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/style_item">
                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@color/black"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/style_item">
                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:text="购物车"
                    android:textColor="@color/black"/>
            </FrameLayout>
        </LinearLayout>



    </LinearLayout>
