<resources>
    <string name="app_name">好记词汇</string>
    <string name="textview">TextView</string>
    <string name="btn_insert">Insert</string>
    <string name="btn_update">Update</string>
    <string name="btn_clear">Clear</string>
    <string name="btn_delete">Delete</string>
    <string name="tv_number">1</string>
    <string name="tv_english">TextView</string>
    <string name="tv_chinese">TextView</string>
    <string name="switch1">CardView</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="add_words">添加单词</string>
    <string name="english_words">英语单词</string>
    <string name="chinese_meaning">中文释义</string>
    <string name="btn_submit">确认添加</string>
    <string name="clear_data">清空数据</string>
    <string name="switch_views">切换视图</string>
    <string name="hidden_chinese">隐藏中文</string>
    <string name="UiImage">UiImage</string>
    <string name="ed_button">登录</string>
    <string name="ed_user">用户</string>
    <string name="ed_password">密码</string>
    <string name="btn_register">注册</string>
    <string name="tv_text" >textview</string>
    <string name="image_ui">ui</string>
    <string name="insert_data">插入数据</string>
    <string name="img_toast">img_toast</string>
</resources>
